{ parameter
    (or (or (nat %accept) (nat %cancel)) (pair %list (mutez %ask_price) (nat %token_id))) ;
  storage
    (pair (pair (big_map %metadata string bytes)
                (big_map %swaps nat (pair (mutez %ask_price) (address %owner))))
          (address %token_address)) ;
  code { LAMBDA
           (pair (pair address nat) (pair address address))
           operation
           { UNPAIR ;
             UNPAIR ;
             DIG 2 ;
             UNPAIR ;
             DIG 2 ;
             CONTRACT %transfer
               (list (pair (address %from_)
                           (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount)))))) ;
             IF_NONE { PUSH string "No FA2 token found" ; FAILWITH } {} ;
             PUSH mutez 0 ;
             NIL (pair address (list (pair address (pair nat nat)))) ;
             DIG 3 ;
             NIL (pair address (pair nat nat)) ;
             DIG 5 ;
             DIG 6 ;
             PUSH nat 1 ;
             SWAP ;
             PAIR ;
             SWAP ;
             PAIR ;
             CONS ;
             SWAP ;
             PAIR ;
             CONS ;
             TRANSFER_TOKENS } ;
         LAMBDA
           (pair nat (big_map nat (pair mutez address)))
           (pair mutez address)
           { UNPAIR ; GET ; IF_NONE { PUSH string "Swap not found" ; FAILWITH } {} } ;
         DIG 2 ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 SENDER ;
                 SELF_ADDRESS ;
                 PAIR ;
                 DUP 3 ;
                 DUP 5 ;
                 CDR ;
                 PAIR ;
                 PAIR ;
                 DIG 4 ;
                 SWAP ;
                 EXEC ;
                 SWAP ;
                 CDR ;
                 CONTRACT unit ;
                 IF_NONE { PUSH string "Receiver is not found" ; FAILWITH } {} ;
                 AMOUNT ;
                 UNIT ;
                 TRANSFER_TOKENS ;
                 DUP 4 ;
                 CDR ;
                 DUP 5 ;
                 CAR ;
                 CDR ;
                 DIG 4 ;
                 NONE (pair mutez address) ;
                 SWAP ;
                 UPDATE ;
                 DIG 4 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 DIG 2 ;
                 CONS ;
                 PAIR }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CDR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 CDR ;
                 SELF_ADDRESS ;
                 PAIR ;
                 SWAP ;
                 DUP ;
                 DUG 2 ;
                 DUP 4 ;
                 CDR ;
                 PAIR ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DUP 3 ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CDR ;
                 DIG 3 ;
                 NONE (pair mutez address) ;
                 SWAP ;
                 UPDATE ;
                 DIG 3 ;
                 CAR ;
                 CAR ;
                 PAIR ;
                 PAIR ;
                 NIL operation ;
                 DIG 2 ;
                 CONS ;
                 PAIR } }
           { DIG 2 ;
             DROP ;
             SENDER ;
             SWAP ;
             DUP ;
             DUG 2 ;
             CAR ;
             PAIR ;
             SELF_ADDRESS ;
             SENDER ;
             PAIR ;
             DUP 3 ;
             CDR ;
             DUP 5 ;
             CDR ;
             PAIR ;
             PAIR ;
             DIG 4 ;
             SWAP ;
             EXEC ;
             DUP 4 ;
             CDR ;
             DUP 5 ;
             CAR ;
             CDR ;
             DIG 3 ;
             DIG 4 ;
             CDR ;
             SWAP ;
             SOME ;
             SWAP ;
             UPDATE ;
             DIG 3 ;
             CAR ;
             CAR ;
             PAIR ;
             PAIR ;
             NIL operation ;
             DIG 2 ;
             CONS ;
             PAIR } } }

